[supervisord]
nodaemon=true

[program:webssh]
command=service ssh start

[program:nodeapp]
command=pm2-docker start pm2.json
stdout_logfile=/home/LogFiles/app.log
stderr_logfile=/home/LogFiles/err.log