{
  "_args": [
    [
      {
        "raw": "bl@^1.0.0",
        "scope": null,
        "escapedName": "bl",
        "name": "bl",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "C:\\Users\\krvillia\\Desktop\\ChatBot-master\\ChatBot-master\\node_modules\\tar-stream"
    ]
  ],
  "_from": "bl@>=1.0.0 <2.0.0",
  "_id": "bl@1.2.1",
  "_inCache": true,
  "_location": "/bl",
  "_nodeVersion": "6.10.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/bl-1.2.1.tgz_1493627681200_0.7146802595816553"
  },
  "_npmUser": {
    "name": "matteo.collina",
    "email": "hello@matteocollina.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "bl@^1.0.0",
    "scope": null,
    "escapedName": "bl",
    "name": "bl",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/tar-stream"
  ],
  "_resolved": "https://registry.npmjs.org/bl/-/bl-1.2.1.tgz",
  "_shasum": "cac328f7bee45730d404b692203fcb590e172d5e",
  "_shrinkwrap": null,
  "_spec": "bl@^1.0.0",
  "_where": "C:\\Users\\krvillia\\Desktop\\ChatBot-master\\ChatBot-master\\node_modules\\tar-stream",
  "authors": [
    "Rod Vagg <rod@vagg.org> (https://github.com/rvagg)",
    "Matteo Collina <matteo.collina@gmail.com> (https://github.com/mcollina)",
    "Jarett Cruger <jcrugzz@gmail.com> (https://github.com/jcrugzz)"
  ],
  "bugs": {
    "url": "https://github.com/rvagg/bl/issues"
  },
  "dependencies": {
    "readable-stream": "^2.0.5"
  },
  "description": "Buffer List: collect buffers and access with a standard readable Buffer interface, streamable too!",
  "devDependencies": {
    "faucet": "0.0.1",
    "hash_file": "~0.1.1",
    "tape": "~4.6.0"
  },
  "directories": {},
  "dist": {
    "shasum": "cac328f7bee45730d404b692203fcb590e172d5e",
    "tarball": "https://registry.npmjs.org/bl/-/bl-1.2.1.tgz"
  },
  "gitHead": "d71a2a0ca3aba1fe81cbe62ed85f2d2e18759d24",
  "homepage": "https://github.com/rvagg/bl",
  "keywords": [
    "buffer",
    "buffers",
    "stream",
    "awesomesauce"
  ],
  "license": "MIT",
  "main": "bl.js",
  "maintainers": [
    {
      "name": "matteo.collina",
      "email": "hello@matteocollina.com"
    },
    {
      "name": "rvagg",
      "email": "rod@vagg.org"
    }
  ],
  "name": "bl",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rvagg/bl.git"
  },
  "scripts": {
    "test": "node test/test.js | faucet"
  },
  "version": "1.2.1"
}
