{
  "_args": [
    [
      {
        "raw": "duplexer2@~0.1.4",
        "scope": null,
        "escapedName": "duplexer2",
        "name": "duplexer2",
        "rawSpec": "~0.1.4",
        "spec": ">=0.1.4 <0.2.0",
        "type": "range"
      },
      "C:\\Users\\krvillia\\Desktop\\ChatBot-master\\ChatBot-master\\node_modules\\unzipper"
    ]
  ],
  "_from": "duplexer2@>=0.1.4 <0.2.0",
  "_id": "duplexer2@0.1.4",
  "_inCache": true,
  "_location": "/duplexer2",
  "_nodeVersion": "5.0.0",
  "_npmUser": {
    "name": "zertosh",
    "email": "zertosh@gmail.com"
  },
  "_npmVersion": "3.3.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "duplexer2@~0.1.4",
    "scope": null,
    "escapedName": "duplexer2",
    "name": "duplexer2",
    "rawSpec": "~0.1.4",
    "spec": ">=0.1.4 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/unzipper"
  ],
  "_resolved": "https://registry.npmjs.org/duplexer2/-/duplexer2-0.1.4.tgz",
  "_shasum": "8b12dab878c0d69e3e7891051662a32fc6bddcc1",
  "_shrinkwrap": null,
  "_spec": "duplexer2@~0.1.4",
  "_where": "C:\\Users\\krvillia\\Desktop\\ChatBot-master\\ChatBot-master\\node_modules\\unzipper",
  "author": {
    "name": "Conrad Pankoff",
    "email": "deoxxa@fknsrs.biz",
    "url": "http://www.fknsrs.biz/"
  },
  "bugs": {
    "url": "https://github.com/deoxxa/duplexer2/issues"
  },
  "dependencies": {
    "readable-stream": "^2.0.2"
  },
  "description": "Like duplexer but using streams3",
  "devDependencies": {
    "mocha": "^2.2.5"
  },
  "directories": {},
  "dist": {
    "shasum": "8b12dab878c0d69e3e7891051662a32fc6bddcc1",
    "tarball": "https://registry.npmjs.org/duplexer2/-/duplexer2-0.1.4.tgz"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "7d008c10499de01ba85636b5f77085ced015c37a",
  "homepage": "https://github.com/deoxxa/duplexer2#readme",
  "keywords": [
    "duplex",
    "duplexer",
    "stream",
    "stream3",
    "join",
    "combine"
  ],
  "license": "BSD-3-Clause",
  "maintainers": [
    {
      "name": "deoxxa",
      "email": "deoxxa@fknsrs.biz"
    },
    {
      "name": "shinnn",
      "email": "snnskwtnb@gmail.com"
    },
    {
      "name": "zertosh",
      "email": "zertosh@gmail.com"
    }
  ],
  "name": "duplexer2",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deoxxa/duplexer2.git"
  },
  "scripts": {
    "test": "mocha -R tap"
  },
  "version": "0.1.4"
}
