{
  "_args": [
    [
      {
        "raw": "chownr@^1.0.1",
        "scope": null,
        "escapedName": "chownr",
        "name": "chownr",
        "rawSpec": "^1.0.1",
        "spec": ">=1.0.1 <2.0.0",
        "type": "range"
      },
      "C:\\Users\\krvillia\\Desktop\\ChatBot-master\\ChatBot-master\\node_modules\\tar-fs"
    ]
  ],
  "_from": "chownr@>=1.0.1 <2.0.0",
  "_id": "chownr@1.0.1",
  "_inCache": true,
  "_location": "/chownr",
  "_nodeVersion": "2.2.1",
  "_npmUser": {
    "name": "isaacs",
    "email": "isaacs@npmjs.com"
  },
  "_npmVersion": "3.2.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "chownr@^1.0.1",
    "scope": null,
    "escapedName": "chownr",
    "name": "chownr",
    "rawSpec": "^1.0.1",
    "spec": ">=1.0.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/tar-fs"
  ],
  "_resolved": "https://registry.npmjs.org/chownr/-/chownr-1.0.1.tgz",
  "_shasum": "e2a75042a9551908bebd25b8523d5f9769d79181",
  "_shrinkwrap": null,
  "_spec": "chownr@^1.0.1",
  "_where": "C:\\Users\\krvillia\\Desktop\\ChatBot-master\\ChatBot-master\\node_modules\\tar-fs",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/chownr/issues"
  },
  "dependencies": {},
  "description": "like `chown -R`",
  "devDependencies": {
    "mkdirp": "0.3",
    "rimraf": "",
    "tap": "^1.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "e2a75042a9551908bebd25b8523d5f9769d79181",
    "tarball": "https://registry.npmjs.org/chownr/-/chownr-1.0.1.tgz"
  },
  "files": [
    "chownr.js"
  ],
  "gitHead": "c6c43844e80d7c7045e737a72b9fbb1ba0579a26",
  "homepage": "https://github.com/isaacs/chownr#readme",
  "license": "ISC",
  "main": "chownr.js",
  "maintainers": [
    {
      "name": "isaacs",
      "email": "i@izs.me"
    }
  ],
  "name": "chownr",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/chownr.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "1.0.1"
}
