{
  "_args": [
    [
      {
        "raw": "ibm_db@~2.2.0",
        "scope": null,
        "escapedName": "ibm_db",
        "name": "ibm_db",
        "rawSpec": "~2.2.0",
        "spec": ">=2.2.0 <2.3.0",
        "type": "range"
      },
      "C:\\Users\\krvillia\\Desktop\\ChatBot-master\\ChatBot-master"
    ]
  ],
  "_from": "ibm_db@>=2.2.0 <2.3.0",
  "_id": "ibm_db@2.2.1",
  "_inCache": true,
  "_location": "/ibm_db",
  "_nodeVersion": "4.6.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/ibm_db-2.2.1.tgz_1506675011318_0.5789934766944498"
  },
  "_npmUser": {
    "name": "ibmdb",
    "email": "opendev@us.ibm.com"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ibm_db@~2.2.0",
    "scope": null,
    "escapedName": "ibm_db",
    "name": "ibm_db",
    "rawSpec": "~2.2.0",
    "spec": ">=2.2.0 <2.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ibm_db/-/ibm_db-2.2.1.tgz",
  "_shasum": "6dfdc2bae70fa6350b0db3ebab7040dea2fc13d8",
  "_shrinkwrap": null,
  "_spec": "ibm_db@~2.2.0",
  "_where": "C:\\Users\\krvillia\\Desktop\\ChatBot-master\\ChatBot-master",
  "author": {
    "name": "IBM"
  },
  "bugs": {
    "url": "https://github.com/ibmdb/node-ibm_db/issues"
  },
  "contributors": [
    {
      "name": "IBM",
      "email": "opendev@us.ibm.com"
    }
  ],
  "dependencies": {
    "bindings": "~1.2.1",
    "fstream": "~1.0.10",
    "nan": "~2.3.5",
    "q": "~1.4.1",
    "request": "~2.81.0",
    "targz": "~1.0.1",
    "unzipper": "~0.7.2"
  },
  "description": "IBM DB2 and IBM Informix bindings for node",
  "devDependencies": {
    "async": "^2.0.1",
    "bluebird": "^3.4.3",
    "moment": "^2.14.1"
  },
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "dist": {
    "shasum": "6dfdc2bae70fa6350b0db3ebab7040dea2fc13d8",
    "tarball": "https://registry.npmjs.org/ibm_db/-/ibm_db-2.2.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "homepage": "https://github.com/ibmdb/node-ibm_db/",
  "keywords": [
    "node",
    "odbc",
    "db2",
    "driver"
  ],
  "license": "MIT",
  "main": "lib/odbc.js",
  "maintainers": [
    {
      "name": "ibmdb",
      "email": "opendev@us.ibm.com"
    }
  ],
  "name": "ibm_db",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/ibmdb/node-ibm_db.git"
  },
  "scripts": {
    "install": "node installer/driverInstall.js",
    "test": "cd test && node run-tests.js"
  },
  "version": "2.2.1"
}
