{
  "_args": [
    [
      {
        "raw": "end-of-stream@^1.1.0",
        "scope": null,
        "escapedName": "end-of-stream",
        "name": "end-of-stream",
        "rawSpec": "^1.1.0",
        "spec": ">=1.1.0 <2.0.0",
        "type": "range"
      },
      "C:\\Users\\krvillia\\Desktop\\ChatBot-master\\ChatBot-master\\node_modules\\pump"
    ]
  ],
  "_from": "end-of-stream@>=1.1.0 <2.0.0",
  "_id": "end-of-stream@1.4.0",
  "_inCache": true,
  "_location": "/end-of-stream",
  "_nodeVersion": "6.9.5",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/end-of-stream-1.4.0.tgz_1489488042174_0.6194448405876756"
  },
  "_npmUser": {
    "name": "mafintosh",
    "email": "mathiasbuus@gmail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "end-of-stream@^1.1.0",
    "scope": null,
    "escapedName": "end-of-stream",
    "name": "end-of-stream",
    "rawSpec": "^1.1.0",
    "spec": ">=1.1.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/pump",
    "/tar-stream"
  ],
  "_resolved": "https://registry.npmjs.org/end-of-stream/-/end-of-stream-1.4.0.tgz",
  "_shasum": "7a90d833efda6cfa6eac0f4949dbb0fad3a63206",
  "_shrinkwrap": null,
  "_spec": "end-of-stream@^1.1.0",
  "_where": "C:\\Users\\krvillia\\Desktop\\ChatBot-master\\ChatBot-master\\node_modules\\pump",
  "author": {
    "name": "Mathias Buus",
    "email": "mathiasbuus@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/mafintosh/end-of-stream/issues"
  },
  "dependencies": {
    "once": "^1.4.0"
  },
  "description": "Call a callback when a readable/writable/duplex stream has completed or failed.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "7a90d833efda6cfa6eac0f4949dbb0fad3a63206",
    "tarball": "https://registry.npmjs.org/end-of-stream/-/end-of-stream-1.4.0.tgz"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "0ae1658b8167596fafbb9195363ada3bc5a3eaf2",
  "homepage": "https://github.com/mafintosh/end-of-stream",
  "keywords": [
    "stream",
    "streams",
    "callback",
    "finish",
    "close",
    "end",
    "wait"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "mafintosh",
      "email": "mathiasbuus@gmail.com"
    }
  ],
  "name": "end-of-stream",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/mafintosh/end-of-stream.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.4.0"
}
