{
  "_args": [
    [
      {
        "raw": "glob@^7.0.5",
        "scope": null,
        "escapedName": "glob",
        "name": "glob",
        "rawSpec": "^7.0.5",
        "spec": ">=7.0.5 <8.0.0",
        "type": "range"
      },
      "C:\\Users\\krvillia\\Desktop\\ChatBot-master\\ChatBot-master\\node_modules\\rimraf"
    ]
  ],
  "_from": "glob@>=7.0.5 <8.0.0",
  "_id": "glob@7.1.2",
  "_inCache": true,
  "_location": "/glob",
  "_nodeVersion": "8.0.0-pre",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/glob-7.1.2.tgz_1495224925341_0.07115248567424715"
  },
  "_npmUser": {
    "name": "isaacs",
    "email": "i@izs.me"
  },
  "_npmVersion": "5.0.0-beta.56",
  "_phantomChildren": {},
  "_requested": {
    "raw": "glob@^7.0.5",
    "scope": null,
    "escapedName": "glob",
    "name": "glob",
    "rawSpec": "^7.0.5",
    "spec": ">=7.0.5 <8.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/rimraf"
  ],
  "_resolved": "https://registry.npmjs.org/glob/-/glob-7.1.2.tgz",
  "_shasum": "c19c9df9a028702d678612384a6552404c636d15",
  "_shrinkwrap": null,
  "_spec": "glob@^7.0.5",
  "_where": "C:\\Users\\krvillia\\Desktop\\ChatBot-master\\ChatBot-master\\node_modules\\rimraf",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/node-glob/issues"
  },
  "dependencies": {
    "fs.realpath": "^1.0.0",
    "inflight": "^1.0.4",
    "inherits": "2",
    "minimatch": "^3.0.4",
    "once": "^1.3.0",
    "path-is-absolute": "^1.0.0"
  },
  "description": "a little globber",
  "devDependencies": {
    "mkdirp": "0",
    "rimraf": "^2.2.8",
    "tap": "^7.1.2",
    "tick": "0.0.6"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-MJTUg1kjuLeQCJ+ccE4Vpa6kKVXkPYJ2mOCQyUuKLcLQsdrMCpBPUi8qVE6+YuaJkozeA9NusTAw3hLr8Xe5EQ==",
    "shasum": "c19c9df9a028702d678612384a6552404c636d15",
    "tarball": "https://registry.npmjs.org/glob/-/glob-7.1.2.tgz"
  },
  "engines": {
    "node": "*"
  },
  "files": [
    "glob.js",
    "sync.js",
    "common.js"
  ],
  "gitHead": "8fa8d561e08c9eed1d286c6a35be2cd8123b2fb7",
  "homepage": "https://github.com/isaacs/node-glob#readme",
  "license": "ISC",
  "main": "glob.js",
  "maintainers": [
    {
      "name": "isaacs",
      "email": "i@izs.me"
    }
  ],
  "name": "glob",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/node-glob.git"
  },
  "scripts": {
    "bench": "bash benchmark.sh",
    "benchclean": "node benchclean.js",
    "prepublish": "npm run benchclean",
    "prof": "bash prof.sh && cat profile.txt",
    "profclean": "rm -f v8.log profile.txt",
    "test": "tap test/*.js --cov",
    "test-regen": "npm run profclean && TEST_REGEN=1 node test/00-setup.js"
  },
  "version": "7.1.2"
}
