{
  "_args": [
    [
      {
        "raw": "buffer-indexof-polyfill@~1.0.0",
        "scope": null,
        "escapedName": "buffer-indexof-polyfill",
        "name": "buffer-indexof-polyfill",
        "rawSpec": "~1.0.0",
        "spec": ">=1.0.0 <1.1.0",
        "type": "range"
      },
      "C:\\Users\\krvillia\\Desktop\\ChatBot-master\\ChatBot-master\\node_modules\\unzipper"
    ]
  ],
  "_from": "buffer-indexof-polyfill@>=1.0.0 <1.1.0",
  "_id": "buffer-indexof-polyfill@1.0.1",
  "_inCache": true,
  "_location": "/buffer-indexof-polyfill",
  "_nodeVersion": "4.2.4",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/buffer-indexof-polyfill-1.0.1.tgz_1475384695721_0.9354606925044209"
  },
  "_npmUser": {
    "name": "sarosia",
    "email": "sarosia@esterity.info"
  },
  "_npmVersion": "2.14.14",
  "_phantomChildren": {},
  "_requested": {
    "raw": "buffer-indexof-polyfill@~1.0.0",
    "scope": null,
    "escapedName": "buffer-indexof-polyfill",
    "name": "buffer-indexof-polyfill",
    "rawSpec": "~1.0.0",
    "spec": ">=1.0.0 <1.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/unzipper"
  ],
  "_resolved": "https://registry.npmjs.org/buffer-indexof-polyfill/-/buffer-indexof-polyfill-1.0.1.tgz",
  "_shasum": "a9fb806ce8145d5428510ce72f278bb363a638bf",
  "_shrinkwrap": null,
  "_spec": "buffer-indexof-polyfill@~1.0.0",
  "_where": "C:\\Users\\krvillia\\Desktop\\ChatBot-master\\ChatBot-master\\node_modules\\unzipper",
  "author": {
    "name": "https://github.com/sarosia"
  },
  "bugs": {
    "url": "https://github.com/sarosia/buffer-indexof-polyfill/issues"
  },
  "dependencies": {},
  "description": "This is a polyfill for Buffer#indexOf introduced in NodeJS 4.0.",
  "devDependencies": {
    "chai": "^3.3.0",
    "eslint": "^1.10.3",
    "mocha": "^2.3.3"
  },
  "directories": {},
  "dist": {
    "shasum": "a9fb806ce8145d5428510ce72f278bb363a638bf",
    "tarball": "https://registry.npmjs.org/buffer-indexof-polyfill/-/buffer-indexof-polyfill-1.0.1.tgz"
  },
  "engines": {
    "node": ">=0.10"
  },
  "gitHead": "dad684d32954f453dbc872bf9954080fbdd3b0d4",
  "homepage": "https://github.com/sarosia/buffer-indexof-polyfill#readme",
  "keywords": [
    "buffer",
    "indexof",
    "polyfill"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "sarosia",
      "email": "sarosia@esterity.info"
    }
  ],
  "name": "buffer-indexof-polyfill",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarosia/buffer-indexof-polyfill.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha"
  },
  "version": "1.0.1"
}
