{
  "_args": [
    [
      {
        "raw": "form-data@~2.1.1",
        "scope": null,
        "escapedName": "form-data",
        "name": "form-data",
        "rawSpec": "~2.1.1",
        "spec": ">=2.1.1 <2.2.0",
        "type": "range"
      },
      "C:\\Users\\krvillia\\Desktop\\ChatBot-master\\ChatBot-master\\node_modules\\request"
    ]
  ],
  "_from": "form-data@>=2.1.1 <2.2.0",
  "_id": "form-data@2.1.4",
  "_inCache": true,
  "_location": "/form-data",
  "_nodeVersion": "6.10.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/form-data-2.1.4.tgz_1491750597266_0.5097400255035609"
  },
  "_npmUser": {
    "name": "alexindigo",
    "email": "iam@alexindigo.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "form-data@~2.1.1",
    "scope": null,
    "escapedName": "form-data",
    "name": "form-data",
    "rawSpec": "~2.1.1",
    "spec": ">=2.1.1 <2.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/request"
  ],
  "_resolved": "https://registry.npmjs.org/form-data/-/form-data-2.1.4.tgz",
  "_shasum": "33c183acf193276ecaa98143a69e94bfee1750d1",
  "_shrinkwrap": null,
  "_spec": "form-data@~2.1.1",
  "_where": "C:\\Users\\krvillia\\Desktop\\ChatBot-master\\ChatBot-master\\node_modules\\request",
  "author": {
    "name": "Felix Geisendörfer",
    "email": "felix@debuggable.com",
    "url": "http://debuggable.com/"
  },
  "browser": "./lib/browser",
  "bugs": {
    "url": "https://github.com/form-data/form-data/issues"
  },
  "dependencies": {
    "asynckit": "^0.4.0",
    "combined-stream": "^1.0.5",
    "mime-types": "^2.1.12"
  },
  "description": "A library to create readable \"multipart/form-data\" streams. Can be used to submit forms and file uploads to other web applications.",
  "devDependencies": {
    "browserify": "^13.1.1",
    "browserify-istanbul": "^2.0.0",
    "coveralls": "^2.11.14",
    "cross-spawn": "^4.0.2",
    "eslint": "^3.9.1",
    "fake": "^0.2.2",
    "far": "^0.0.7",
    "formidable": "^1.0.17",
    "in-publish": "^2.0.0",
    "is-node-modern": "^1.0.0",
    "istanbul": "^0.4.5",
    "obake": "^0.1.2",
    "phantomjs-prebuilt": "^2.1.13",
    "pkgfiles": "^2.3.0",
    "pre-commit": "^1.1.3",
    "request": "2.76.0",
    "rimraf": "^2.5.4",
    "tape": "^4.6.2"
  },
  "directories": {},
  "dist": {
    "shasum": "33c183acf193276ecaa98143a69e94bfee1750d1",
    "tarball": "https://registry.npmjs.org/form-data/-/form-data-2.1.4.tgz"
  },
  "engines": {
    "node": ">= 0.12"
  },
  "gitHead": "d7398c3e7cd81ed12ecc0b84363721bae467db02",
  "homepage": "https://github.com/form-data/form-data#readme",
  "license": "MIT",
  "main": "./lib/form_data",
  "maintainers": [
    {
      "name": "alexindigo",
      "email": "iam@alexindigo.com"
    },
    {
      "name": "dylanpiercey",
      "email": "pierceydylan@gmail.com"
    },
    {
      "name": "felixge",
      "email": "felix@debuggable.com"
    },
    {
      "name": "mikeal",
      "email": "mikeal.rogers@gmail.com"
    }
  ],
  "name": "form-data",
  "optionalDependencies": {},
  "pre-commit": [
    "lint",
    "ci-test",
    "check"
  ],
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/form-data/form-data.git"
  },
  "scripts": {
    "browser": "browserify -t browserify-istanbul test/run-browser.js | obake --coverage",
    "check": "istanbul check-coverage coverage/coverage*.json",
    "ci-lint": "is-node-modern 6 && npm run lint || is-node-not-modern 6",
    "ci-test": "npm run test && npm run browser && npm run report",
    "debug": "verbose=1 ./test/run.js",
    "files": "pkgfiles --sort=name",
    "get-version": "node -e \"console.log(require('./package.json').version)\"",
    "lint": "eslint lib/*.js test/*.js test/integration/*.js",
    "postpublish": "npm run restore-readme",
    "posttest": "istanbul report lcov text",
    "predebug": "rimraf coverage test/tmp",
    "prepublish": "in-publish && npm run update-readme || not-in-publish",
    "pretest": "rimraf coverage test/tmp",
    "report": "istanbul report lcov text",
    "restore-readme": "mv README.md.bak README.md",
    "test": "istanbul cover test/run.js",
    "update-readme": "sed -i.bak 's/\\/master\\.svg/\\/v'$(npm --silent run get-version)'.svg/g' README.md"
  },
  "version": "2.1.4"
}
